######  db config start ###### 
spring.datasource.url=jdbc:mysql://uf6t00e25nxn66cnao.mysql.rds.aliyuncs.com:3307/tibet
spring.datasource.username=root
spring.datasource.password=Easy2get
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ###### 

######  mybatis log level ###### 
logging.level.com.rakuten.inv.mapper=DEBUG
######  mybatis log level ###### 