######  spring profiles ###### 
spring.profiles.active=dev
######  spring profiles ###### 

######  mybatis ###### 
mybatis.config=classpath:com/tibet/sign/mybatis-config.xml
######  mybatis ###### 

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#jsp view
spring.view.prefix: /WEB-INF/jsp/view/
spring.view.suffix: .jsp

#tomcat ssl/https
#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: accenture
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#pagination text setting
#pagination.start.text=start
#pagination.end.text=end
#pagination.pre.text=pre
#pagination.next.text=next

########################################################
### i18n setting.
########################################################
#spring.messages.basename: classpath:i18n/messages
#spring.messages.cache-seconds=-1
