######  db config start ###### 
spring.datasource.url=jdbc:mysql://localhost:3307/tibet
spring.datasource.username=root1
spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ###### 

######  mybatis ###### 
mybatis.config=classpath:com/rakuten/inv/mybatis-config.xml
######  mybatis ###### 

######  mybatis log level ###### 
logging.level.com.rakuten.inv.mapper=DEBUG
######  mybatis log level ###### 